/api/login :POST     
    {
        "email" : " ",
        "password" : " "
    }

/api/user/{userId}/surveys/show :GET     
Return:
    {
        "title" : " ",
        "description" : " "
    }

/api/users/{userId}/surveys/{surveyId} :GET
Return:
   {
       "title" : " ",
       "description" : " ", 
            {
                "question": " ",
                "question_type": " "
                    {
                        "option" : " ",
                        "option" : " ",
                        "option" : " ",
                        "option" : " ",
                    }
                "question": " ",
                "question_type"
            }
    }  

/api/users/{userId}/surveys :POST 
    {
        "title": " ", 
        "description": " "
    }

/api/surveys/{surveyId} :PATCH
    {
        "title": "",
        "description": " "
    }

/api/surveys/{surveyId} :DELETE

/api/surveys/{surveyId}/questions :POST
    {
        "question": " ",
        "questionType": " "
    }

/api/surveys/{surveyId}/questions/{questionId}/options :POST
    {
        "option": " ",
        "option": " ",
        "option" : "",
        "option" : ""
    }
/api/surveys/{surveyId}/questions/{questionId} :GET
    {
        "question": " ",
        "questionType": " "
        {
            "option": " ",
            "option": " ",
            "option": " ",
            "option": " "
        }
    }

/api/surveys/{surveyId}/questions/{questionId} :PATCH
    {
        "question": " ",
        "questionType": 
    }

/api/surveys/{surveyId}/questions/{questionId}/options :PATCH
    {
        "option": " ",
        "option": " ",
        "option": " ",
        "option": " "
    }
/api/surveys/{surveyId}/questions/{questionId} :DELETE

/api/users/{userId}/logout :POST